# myPosCR

./: README.md  myPosCR.sln
Data/MyPosCR.Data/: ApplicationDbContext.cs  MyPosCR.Data.csproj  MyPosCRDbContext.cs
Data/MyPosCR.Data.Models/: ApplicationUser.cs  MyPosCR.Data.Models.csproj  Transaction.cs  User.cs
Services/myPosCR.Services/: IApplicationUserService.cs  ISendService.cs  ITransactionService.cs  ITransactionsService.cs  IUserService.cs  myPosCR.Services.csproj
Services/myPosCR.Services.Models/: ApplicationUserListingServiceModel.cs  NewTransactionServiceListingModel.cs  TransactionListingServiceModel.cs  UserListingServiceModel.cs  myPosCR.Services.Models.csproj
Services/myPosCR.Services/Implementations/: ApplicationUserService.cs  SendService.cs  TransactionService.cs  TransactionsService.cs  UserService.cs
Web/MyPos.Web/: MyPosCR.Web.csproj  Program.cs  appsettings.json
Web/MyPos.Web/Controllers/: HomeController.cs
Web/MyPosCR.Web/: MyPosCR.Web.csproj  Program.cs  appsettings.json  libman.json
Web/MyPosCR.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MyPosCR.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/MyPosCR.Web/Controllers/: DashboardController.cs  ErrorController.cs  HomeController.cs  TransactionsController.cs
Web/MyPosCR.Web/Models/: ErrorViewModel.cs
Web/MyPosCR.Web/Models/Dashboard/: IndexUserViewModel.cs  IndexViewModel.cs
Web/MyPosCR.Web/Models/Home/: DashboardTransactionViewModel.cs  DashboardViewModel.cs  IndexTransactionViewModel.cs  IndexViewModel.cs
Web/MyPosCR.Web/Models/Transactions/: IndexTransactionViewModel.cs  IndexViewModel.cs
Web/MyPosCR.Web/Models/Users/: IndexUserViewModel.cs  IndexViewModel.cs
Web/MyPosCR.Web/Properties/: launchSettings.json
Web/MyPosCR.Web/Views/: _ViewImports.cshtml
Web/MyPosCR.Web/Views/Dashboard/: Index.cshtml
Web/MyPosCR.Web/Views/Error/: Index.cshtml
Web/MyPosCR.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
Web/MyPosCR.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/MyPosCR.Web/Views/Transactions/: Create.cshtml  Details.cshtml  Index.cshtml
Web/MyPosCR.Web/wwwroot/lib/morris.js/: Gruntfile.min.js
Web/MyPosCR.Web/wwwroot/lib/morris.js/examples/lib/: example.min.css  example.min.js
Web/MyPosCR.Web/wwwroot/lib/morris.js/spec/viz/: examples.min.js  visual_specs.min.js
Web/myPosCR.Web/: Program.cs  Startup.cs  appsettings.json  myPosCR.Web.csproj
(+28 files in other folders)
